<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="img/favicon.png" type="image/png">
	<title>Portfolio</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="vendors/linericon/style.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
	<!-- main css -->
	<link rel="stylesheet" href="css/style.css">
</head>

<body>

	<!--================ Start Header Area =================-->
	<header class="header_area">
		<div class="main_menu">
			<nav class="navbar navbar-expand-lg navbar-light">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
						<ul class="nav navbar-nav menu_nav justify-content-end">
							<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
							<li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
							<li class="nav-item active"><a class="nav-link" href="portfolio.html">Portfolio</a></li>
							<li class="nav-item submenu dropdown">
								<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
								 aria-expanded="false">Pages</a>
								<ul class="dropdown-menu">
                                    <li class="nav-item"><a class="nav-link" href="ArcGISMapsSDK-details.html">ArcGIS Maps SDK for Game Engines</a></li>
									<li class="nav-item"><a class="nav-link" href="California9-details.html">California 9</a></li>
                                    <li class="nav-item"><a class="nav-link" href="Finger-Guns-Details.html">Finger Guns</a></li>
                                    <li class="nav-item"><a class="nav-link" href="Formula-One-Details.html">Formula One Game</a></li>
                                    <li class="nav-item"><a class="nav-link" href="The-Hunt-Details.html">The Hunt</a></li>
                                    <li class="nav-item"><a class="nav-link" href="Texas-Throw-Em-Details.html">Texas Throw 'Em</a></li>
								</ul>
							</li>
							<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!--================ End Header Area =================-->

    <!--================ Start Banner Area =================-->
    <section class="banner_area">
        <div class="banner_inner d-flex align-items-center">
            <div class="container">
                <div class="banner_content text-center">
                    <h2>Portfolio</h2>
                    <div class="page_link">
                        <a href="index.html">Home</a>
                        <a href="portfolio.html">Portfolio</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--================ End Banner Area =================-->

<!--================Start Portfolio Area =================-->
	<section class="portfolio_area" id="portfolio">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="main_title text-left">
						<h2>Portfolio</h2>
					</div>
				</div>
			</div>
			<div class="filters portfolio-filter">
				<ul>
					<li class="active" data-filter="*">all</li>
					<li data-filter=".professional">professional</li>
					<li data-filter=".student"> student</li>
					<li data-filter=".personal">personal</li>
					<li data-filter=".photography">photography</li>
				</ul>
			</div>
	
			<div class="filters-content">
				<div class="row portfolio-grid justify-content-center">
										<div class="col-lg-4 col-md-6 all professional">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="img/portfolio/arcgis-maps-sdk-unity-samples.png" alt="ArcGIS Maps SDK for Unity Samples">
								<div class="overlay"></div>
								<a href="img/portfolio/arcgis-maps-sdk-unity-samples.png" class="img-gal">
									<div class="icon">
										<span class="lnr lnr-cross"></span>
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="ArcGISMapsSDK-details.html">ArcGIS Maps SDK for Unity Samples</a></h4>
								<p>Unity Development</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 all professional">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="img/portfolio/arcgis-maps-sdk-unreal-engine-samples.png" alt="ArcGIS Maps SDK for Unreal Engine Samples">
								<div class="overlay"></div>
								<a href="img/portfolio/arcgis-maps-sdk-unreal-engine-samples.png" class="img-gal">
									<div class="icon">
										<span class="lnr lnr-cross"></span>
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="ArcGISMapsSDK-details.html">ArcGIS Maps SDK for Unreal Engine Samples</a></h4>
								<p>Unreal Development</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 all photography">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="img/portfolio/CA9/DeathValley.PNG" alt="">
								<div class="overlay"></div>
								<a href="img/portfolio/CA9/DeathValley.PNG" class="img-gal">
									<div class="icon">
										<span class="lnr lnr-cross"></span>
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="California9-details.html">California 9 Collection</a></h4>
								<p>Image Collection</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 all student">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="img/portfolio/FingerGuns.png" alt="Finger Guns">
								<div class="overlay"></div>
								<a href="img/portfolio/FingerGuns.png" class="img-gal">
									<div class="icon">
										<span class="lnr lnr-cross"></span>
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="Finger-Guns-Details.html">Finger Guns</a></h4>
								<p>VR Game</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 all professional personal">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="img/portfolio/F1GIS.jpg" alt="F1 GIS Game">
								<div class="overlay"></div>
								<a href="img/portfolio/F1GIS.jpg" class="img-gal">
									<div class="icon">
										<span class="lnr lnr-cross"></span>
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="Formula-One-Details.html">F1 GIS Game</a></h4>
								<p>Unity Development</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 all personal">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="img/portfolio/TheHunt.png" alt="The Hunt RPG">
								<div class="overlay"></div>
								<a href="img/portfolio/TheHunt.png" class="img-gal">
									<div class="icon">
										<span class="lnr lnr-cross"></span>
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="The-Hunt-Details.html">The Hunt</a></h4>
								<p>Unreal Development</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 all student">
						<div class="portfolio_box">
							<div class="single_portfolio">
								<img class="img-fluid w-100" src="img/portfolio/Hoodwink.png" alt="Texas Throw 'Em">
								<div class="overlay"></div>
								<a href="img/portfolio/Hoodwink.png" class="img-gal">
									<div class="icon">
										<span class="lnr lnr-cross"></span>
									</div>
								</a>
							</div>
							<div class="short_info">
								<h4><a href="Texas-Throw-Em-Details.html">Texas Throw 'Em</a></h4>
								<p>Graduate Capstone Project</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--================End Portfolio Area =================-->

	<!--================Footer Area =================-->
	<footer class="footer_area">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-12">
					<div class="footer_top flex-column">
						<div class="footer_logo">
							<a href="#">
								<img src="img/logo.png" alt="">
							</a>
							<h4>Follow Me</h4>
						</div>
						<div class="footer_social">
							<a href="https://www.linkedin.com/in/masongaw/"><i class="fa fa-linkedin"></i></a>
							<a href="https://www.facebook.com/masongaw/"><i class="fa fa-facebook"></i></a>
							<a href="https://www.instagram.com/mmgaw13/"><i class="fa fa-instagram"></i></a>
							<a href="https://github.com/mmgaw113"><i class="fa fa-github"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="row footer_bottom justify-content-center">
				<p class="col-lg-8 col-sm-12 footer-text">
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
				Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
				<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
				<br><a href="https://www.flaticon.com/free-icons/photo-camera" title="photo camera icons">Photo camera icons created by Freepik - Flaticon</a>
				<br><a href="https://www.flaticon.com/free-icons/web-programming" title="web programming icons">Web programming icons created by Good Ware - Flaticon</a>
				<br><a href="https://www.flaticon.com/free-icons/video-games" title="video games icons">Video games icons created by wanicon - Flaticon</a>
				<br><a href="https://www.flaticon.com/free-icons/teacher" title="teacher icons">Teacher icons created by Freepik - Flaticon</a>
				</p>
			</div>
		</div>
	</footer>
	<!--================End Footer Area =================-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/stellar.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
    <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/mail-script.js"></script>
    <!--gmaps Js-->
    <script src="js/gmaps.min.js"></script>
    <script src="js/theme.js"></script>
</body>

</html>